--use-gl=egl
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--ozone-platform-hint=auto
--disable-sync-preferences
--process-per-site
--force-dark-mode
--enable-features=WebUIDarkMode
